DB_CONNECTION_STRING=root:password@tcp(127.0.0.1:3306)/crowdfunding?charset=utf8mb4&parseTime=True&loc=Local
CLIENT_KEY=SB-Mid-client-OlYna0RPx54nO_vn
SERVER_KEY=SB-Mid-server-f6MBN4M1lkMWwItugDE3kaFt